{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/pmo-data.json",
      "destination": "/api/dashboard"
    },
    {
      "source": "/pmo-dashboard.html",
      "destination": "/"
    },
    {
      "source": "/admin",
      "destination": "/admin/users.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron-snapshot",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron-harvest-digest?kind=friday",
      "schedule": "30 17 * * 5"
    },
    {
      "path": "/api/cron-harvest-digest?kind=monday",
      "schedule": "30 12 * * 1"
    }
  ]
}
